[versions]
jackson-version = "2.16.1"
junit-plarform-version = "1.10.2"
junit-version = "5.10.2"
lombok-mapstruct-version = "0.2.0"
lombok-version = "1.18.30"
mapstruct-version = "1.5.5.Final"
openapitools-version = "0.2.6"
spring-version = "3.2.3"
springdoc-version = "2.2.0"
h2-version = "2.2.224"
apache-version = "3.14.0"
datafaker-version = "2.0.2"
instancio-version = "3.6.0"
javacrumbs-version = "3.2.2"

[libraries]
jackson-annotations = { module = "com.fasterxml.jackson.core:jackson-annotations", version.ref = "jackson-version" }
jackson-core = { module = "com.fasterxml.jackson.core:jackson-core", version.ref = "jackson-version" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson-version" }
jackson-databind-nullable = { module = "org.openapitools:jackson-databind-nullable", version.ref = "openapitools-version" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit-plarform-version" }
junitBom = { module = "org.junit:junit-bom", version.ref = "junit-version" }
jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-version" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok-version" }
lombok-mapstruct-binding = { module = "org.projectlombok:lombok-mapstruct-binding", version.ref = "lombok-mapstruct-version" }
mapstruct = { module = "org.mapstruct:mapstruct", version.ref = "mapstruct-version" }
mapstruct-processor = { module = "org.mapstruct:mapstruct-processor", version.ref = "mapstruct-version" }
spring-boot-configuration-processor = { module = "org.springframework.boot:spring-boot-configuration-processor", version.ref = "spring-version" }
spring-boot-devtools = { module = "org.springframework.boot:spring-boot-devtools", version.ref = "spring-version" }
spring-boot-starter = { module = "org.springframework.boot:spring-boot-starter", version.ref = "spring-version" }
spring-boot-starter-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator", version.ref = "spring-version" }
spring-boot-starter-data-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa", version.ref = "spring-version" }
spring-boot-starter-security = { module = "org.springframework.boot:spring-boot-starter-security", version.ref = "spring-version" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test", version.ref = "spring-version" }
spring-boot-starter-validation = { module = "org.springframework.boot:spring-boot-starter-validation", version.ref = "spring-version" }
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web", version.ref = "spring-version" }
springdoc-openapi-starter-webmvc-ui = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui", version.ref = "springdoc-version" }

h2 = { module = "com.h2database:h2", version.ref = "h2-version"}
commons-lang3 = { module = "org.apache.commons:commons-lang3", version.ref = "apache-version" }
datafaker = { module = "net.datafaker:datafaker", version.ref = "datafaker-version" }
instancio-junit = { module = "org.instancio:instancio-junit", version.ref = "instancio-version" }
json-unit-assertj = { module = "net.javacrumbs.json-unit:json-unit-assertj", version.ref = "javacrumbs-version" }

[bundles]
jacksonBundle = [
    "jackson-annotations",
    "jackson-core",
    "jackson-databind",
]
springBundle = [
    "spring-boot-configuration-processor",
    "spring-boot-devtools",
    "spring-boot-starter",
    "spring-boot-starter-actuator",
    "spring-boot-starter-data-jpa",
    "spring-boot-starter-security",
    "spring-boot-starter-validation",
    "spring-boot-starter-web",
]

[plugins]
benManesVersionsPlugin = "com.github.ben-manes.versions:0.51.0"
freefairLombokPLugin = "io.freefair.lombok:8.6"
johnrengelmanShadowPlugin = "com.github.johnrengelman.shadow:8.1.1"
littlerobotsVersionCatalogUpdatePlugin = "nl.littlerobots.version-catalog-update:0.8.4"
patrikerdesUseLatestVersionsPlugin = "se.patrikerdes.use-latest-versions:0.2.18"
springDependencyManagementPlugin = "io.spring.dependency-management:1.1.4"
springFrameworkPlugin = { id = "org.springframework.boot", version.ref = "spring-version" }
